<!DOCTYPE html>
    <head>
    <link rel = "stylesheet" href ="./src/client/app.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    </head>
    <body>
    <script src="./src/client/app.js"></script>
    <div>
    <script> 

        chart1();
        chart2();
        chart3();
        chart4(); 

    </script>
        <div id="container1"></div>
        <div id="container2"></div>
        <div id="container3"></div>
        <div id="container4"></div>

    </div>   
    </body>
</html>
